
#START

OUTPUT: Please type in any amount of seconds.

INPUT: [intUser]

[intUser] / 604800 = [varWeeks (rounded down to 0 decimal places)]

[intUser]=[intUser]-[varWeeks]*604800

[intUser] / 86400 = [varDays rounded...]

[intUser]=[intUser]-[varDays]*86400

[intUser] / 3600 = [varHours rounded...]

[intUser]=[intUser]-[varHours]*3600

[intUser] / 60 = [varMinutes rounded...]

[intUser]=[intUser]-[varMinutes]*60

OUTPUT: [varWeeks] weeks, [varDays] days, [varHours] hours, [varMinutes] Minutes, [intUser] seconds

#END